<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MDN Tutoriel</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- <script src='main.js'></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
        integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
        crossorigin="anonymous" defer></script>
    <script>

        var planeRotation = 0.;
        //
        // Initialize a shader program, so WebGL knows how to draw our data
        //
        function initShaderProgram(gl, vertexShaderCode, fragmentShaderCode) {
            let vrt = loadShader(gl, gl.VERTEX_SHADER, vertexShaderCode);
            let frg = loadShader(gl, gl.FRAGMENT_SHADER, fragmentShaderCode);

            // Create the shader program
            const program = gl.createProgram();
            gl.attachShader(program, vrt);
            gl.attachShader(program, frg);
            gl.linkProgram(program);

            if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
                alert('Unable to initialize the program: ');
                return null;
            }
            return program;
        }

        function loadShader(gl, type, source) {
            const shader = gl.createShader(type);

            // Send the source to the shader object

            gl.shaderSource(shader, source);

            // Compile the shader program

            gl.compileShader(shader);

            // See if it compiled successfully

            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert('An error occurred compiling the shaders: ' + gl.getShaderInfoLog(shader));
                gl.deleteShader(shader);
                return null;
            }

            return shader;
        }

        function calculatePlane(gl, n){ 

            let vertices = [];
            for (let x = 0.; x < n; x++) {
                for (let z = 0; z < n; z++) {

                    vertices.push(x);
                    vertices.push(z);
                    let wave1 = 0.5* Math.sin(x + planeRotation*2);
                    let wave2 = 0.7* Math.sin(x + planeRotation*2);
                    vertices.push(wave1 + wave2);

                }
            }
            //console.log(vertices.length);
            /* const vertices = [

                1.0, 1.0,
                -1.0, 1.0,
                1.0, -1.0,
                -1.0, -1.0,

            ]; */

            gl.bufferData(gl.ARRAY_BUFFER,
                new Float32Array(vertices),
                gl.STATIC_DRAW);

        }

        function initBuffers(gl) {

            const pos = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, pos);

            let n = 20;
            let pasZ = Array(n).fill(1);
            //calculer les points du plan
            calculatePlane(gl, n);

            let indices = [];
            
            for (let i = 0; i < n*n; i++){
                indices.push(i);
            }
            /*
            for (let i = 0; i < n; i++)
                for (let j = 0; j < n; j++) {
                    console.log(i,j);
                    indices.push(i * n + j);  
                    indices.push(i*n+j+1);
                    indices.push((i+1)*n+j);
                    indices.push((i+1)*n+j);
                    indices.push(i*n+j+1);
                    indices.push((i+1)*n+j+1);  */

                /*       let row1 = j * (n+1);
                          let row2 = (j+1) * (n+1);
                                 indices.push(row1+i);
                          indices.push(row1+i+1);
                          indices.push(row1+i+1);
                          indices.push(row2+i+1);
                          
                          indices.push(row2+i+1);
                          indices.push(row2+i);
                          indices.push(row2+i);
                          indices.push(row1+i); */
                //}

            const pos_indices_vertices = gl.createBuffer();
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, pos_indices_vertices);
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER,
                new Uint16Array(indices),
                gl.STATIC_DRAW);

            return {
                position: pos,
                indice: pos_indices_vertices,

            };
        }

        function drawScene(gl, programInfo, buffers, deltaTime) {
            gl.clearColor(0.95, 0.75, 0.75, 1.0); 
            gl.enable(gl.DEPTH_TEST);           // Enable depth testing
            gl.depthFunc(gl.LEQUAL);            // Near things obscure far things

            // Clear the canvas before we start drawing on it.
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            // Create a perspective matrix, a special matrix that is
            // used to simulate the distortion of perspective in a camera.
            // Our field of view is 45 degrees, with a width/height
            // ratio that matches the display size of the canvas
            // and we only want to see objects between 0.1 units
            // and 100 units away from the camera.

            const fieldOfView = 45 * Math.PI / 180; // in radians
            const aspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
            const zNear = 0.1;
            const zFar = 100.;
            const projectionMatrix = mat4.create();

            // note: glmatrix.js always has the first argument
            // as the destination to receive the result.
            mat4.perspective(projectionMatrix,
                fieldOfView,
                aspect,
                zNear,
                zFar);

            // Set the drawing position to the "identity" point, which is
            // the center of the scene.
            const modelViewMatrix = mat4.create();

            // Now move the drawing position a bit to where we want to
            // start drawing the square.
            mat4.translate(modelViewMatrix,   // destination matrix
                modelViewMatrix,    // matrix to translate
                [-10., -2., -15.]);    // amount to translate

            mat4.rotate(modelViewMatrix,   // destination matrix
                modelViewMatrix,    // matrix to translate
                60 * Math.PI / 180,
                [-2, 0.0, 0.]);


            // Tell WebGL how to pull out the positions from the position
            // buffer into the vertexPosition attribute.
            {
                const numComponents = 3;  // pull out 2 values per iteration
                const type = gl.FLOAT;    // the data in the buffer is 32bit floats
                const normalize = false;  // don't normalize
                const stride = 0;         // how many bytes to get from one set of values to the next
                // 0 = use type and numComponents above
                const offset = 0;         // how many bytes inside the buffer to start from
                gl.bindBuffer(gl.ARRAY_BUFFER, buffers.position);
                gl.vertexAttribPointer(
                    programInfo.attribLocations.vertexPosition,
                    numComponents,
                    type,
                    normalize,
                    stride,
                    offset);
                gl.enableVertexAttribArray(
                    programInfo.attribLocations.vertexPosition);
            }

            // Tell WebGL which indices to use to index the vertices
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, buffers.indice);


            // Tell WebGL to use our program when drawing

            gl.useProgram(programInfo.program);

            // Set the shader uniforms

            gl.uniformMatrix4fv(
                programInfo.uniformLocations.projectionMatrix,
                false,
                projectionMatrix);
            gl.uniformMatrix4fv(
                programInfo.uniformLocations.modelViewMatrix,
                false,
                modelViewMatrix);

            {
                const type = gl.UNSIGNED_SHORT;
                const offset = 0;
                const indexCount = 400;
                gl.drawElements(gl.POINTS, indexCount, type, offset);
            }
            /* {
                const offset = 0;
                const vertexCount = 4;
                gl.drawArrays(gl.TRIANGLE_STRIP, offset, vertexCount);
            } */
            planeRotation += deltaTime;

        }

        function main() {
            const canvas = document.getElementById("idCanvas");
            const gl = canvas.getContext("webgl");

            if (gl == null) {
                alert("Unable to initialize WebGL.");
                return;
            }

            const vertexShader = `
            attribute vec4 aVertexPosition;

            uniform mat4 uModelViewMatrix;
            uniform mat4 uProjectionMatrix;

            void main(){
                gl_Position = uProjectionMatrix * uModelViewMatrix * aVertexPosition;
                gl_PointSize = 5.0;
            }
            
            `;
            const fragmentShader = `
            void main(){
                gl_FragColor = vec4(0., 0.36, 0.71, 1.);
            }
            `;


            const program = initShaderProgram(gl, vertexShader, fragmentShader);
            const programInfo = {
                program: program,
                attribLocations: {
                    vertexPosition: gl.getAttribLocation(program, 'aVertexPosition'),
                },
                uniformLocations: {
                    projectionMatrix: gl.getUniformLocation(program, 'uProjectionMatrix'),
                    modelViewMatrix: gl.getUniformLocation(program, 'uModelViewMatrix'),
                },
            };

            const pos = initBuffers(gl);

            var then = 0;

            // Draw the scene repeatedly
            function render(now) {
                now *= 0.001; // convert to seconds
                const deltaTime = now - then;
                then = now;
                calculatePlane(gl, 20);
                drawScene(gl, programInfo, pos, deltaTime);
                requestAnimationFrame(render);
            }

            requestAnimationFrame(render);


        }

        window.onload = main;
    </script>
</head>

<body>
    <canvas id="idCanvas" width="640" height="640"></canvas>
</body>

</html>